events { worker_connections 1024; }

http {
    upstream php-app {
        server backend:80;
    }

    server {
        listen 4500;
        
        location / {
            proxy_pass http://php-app;
        }
    }
}